let a = {}; //создаем переменную 'a' с ключевым словом let, затем присваиваем пустой объект
let b = a; //создаем переменную 'b' с ключевым словом let, затем присваиваем переменную 'a'

//по правилам сравнения объектов 'два объекта равны только в том случае, если это один и тот же объект'
//в нашем случае у переменных 'a' и 'b' одна ссылка на область памяти, поэтому они будут равны

alert( a == b ); // true
alert( a === b ); // true