let a = 123 //  cоздаем переменную a с ключевым словом let, затем присваиваем значение 123
let b = -123; //cоздаем переменную b с ключевым словом let, затем присваиваем значение -123
let c = "Hello"; //cоздаем переменную c с ключевым словом let, затем присваиваем значение "Hello"
const e = 123; //cоздаем переменную e с ключевым словом const, затем присваиваем значение "Hello"

a = a + 1;// присваиваем новое значение переменной 'a' с помощью сложения двух числовых типов, a = 124
b =+ 5; //присваиваем новое значение переменной 'b', для читаемости можно сделать b = +5, в итоге b = 5
c = c + " world!" //присваиваем новое значение переменной 'c' c помощью конкатенация строк, c = 'Hello world!"
e = e + 123; //у переменных с ключевым словом const нельзя менять значение