//Объявляем две переменные 'a' и 'b' c ключевым словом let и присваиваем переменной 'a' значение 0
let a = 0;
let b;

// Создаем ветвления, если значение 'a' будет равно 'true' после преобразования - в терминал выведет значение 'а'
// Если значение 'b' будет равно 'true' после преобразования - в терминал выведет значение 'b'
// Если оба значение равны 'false' - в терминал выведет значение 'hello world'

if (a) {
    console.log(a);
} else if (b) {
    console.log(b);
} else {
    console.log('hello world');
}

////в нашем случае a = 0 - это false, b = undefined - это false, поэтому терминал выведет значение 'hello world'