let a = "Hello world"; //создаем переменную 'a' с ключевым словом let, затем присваиваем значение "Hello world"

//для проверки на тип переменной используется оператор typeof, который возвращает тип переменной
//В нашем случае как раз его не хватает для правильной работы, оператор проверят тип и возвращает тип ""string"

if (typeof a === "string") {
    console.log(a);
}

// Условие будет верным, поэтому в терминале выйдет значение переменной а